# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'StudyRoute' do

	pod 'IQKeyboardManager', '~> 4.0'
	pod 'FMDB', '~> 2.6'

end

target 'StudyRouteTests' do

	pod 'IQKeyboardManager', '~> 4.0'
	pod 'FMDB', '~> 2.6'

end

target 'StudyRouteUITests' do

	pod 'IQKeyboardManager', '~> 4.0'
	pod 'FMDB', '~> 2.6'

end
